C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.csproj.AssemblyReference.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.AssemblyInfoInputs.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.AssemblyInfo.cs
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.csproj.CoreCompileInputs.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\bin\Debug\net6.0\задание №  4.exe
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\bin\Debug\net6.0\задание №  4.deps.json
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\bin\Debug\net6.0\задание №  4.runtimeconfig.json
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\bin\Debug\net6.0\задание №  4.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\bin\Debug\net6.0\задание №  4.pdb
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\refint\задание №  4.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.pdb
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\задание №  4.genruntimeconfig.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  4\obj\Debug\net6.0\ref\задание №  4.dll
