C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\bin\Debug\net6.0\задание №  6.exe
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\bin\Debug\net6.0\задание №  6.deps.json
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\bin\Debug\net6.0\задание №  6.runtimeconfig.json
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\bin\Debug\net6.0\задание №  6.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\bin\Debug\net6.0\задание №  6.pdb
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.csproj.AssemblyReference.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.AssemblyInfoInputs.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.AssemblyInfo.cs
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.csproj.CoreCompileInputs.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\refint\задание №  6.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.pdb
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\задание №  6.genruntimeconfig.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  6\obj\Debug\net6.0\ref\задание №  6.dll
