C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\bin\Debug\net6.0\задание №  8.exe
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\bin\Debug\net6.0\задание №  8.deps.json
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\bin\Debug\net6.0\задание №  8.runtimeconfig.json
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\bin\Debug\net6.0\задание №  8.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\bin\Debug\net6.0\задание №  8.pdb
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.csproj.AssemblyReference.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.AssemblyInfoInputs.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.AssemblyInfo.cs
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.csproj.CoreCompileInputs.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\refint\задание №  8.dll
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.pdb
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\задание №  8.genruntimeconfig.cache
C:\Users\0pnes\OneDrive\Рабочий стол\домашнии задания с#\от 28.01.23\задание №  8\obj\Debug\net6.0\ref\задание №  8.dll
